--In Header file:

header TestProgram1
 
  uses UserSystem

  functions
    main()

endHeader

code TestProgram1


var perPtr: ptr to Person
var per: Person

per = new Person { name = "Smith", id_num = nextNum+1, birthdate = 2003 }
perPtr = alloc Person { name = "Smith", id_num = nextNum+1, birthdate = 2003 }

per = new Person
per.Init()



-----------------------------  TestProgram1  ---------------------------------

  const
    FILENAME = "MyFileName"
    NAME_OF_PROGRAM2 = "TestProgram2"

  var 
    buff: array [10] of char = new array of char { 10 of 'x' }
    arr1: array [10000] of char = new array of char { 10000 of '?' }
    arr2: ptr to array of char
    arr3: array [2048] of char = new array of char { 2048 of '?' }
    
  function main ()
    --
    -- This program is used to make sure parameters can be passed to and from
    -- the kernel during the syscalls.  It is also used to test the "Exec" syscall.
    --
      arr2 = "Is this an arg?"
      print ("\nUser-level program 'TestProgram1' is running...\n")
      TestSyscallParameterPassing ()
      --TestSyscallErrors()
      --TestExec ()
      Sys_Shutdown ()
    endFunction



--Array of threads

threadTable = new array of Thread { MAX_NUMBER_OF_PROCESSES of new Thread }
