Script started on 2025-01-20 22:54:20+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="174" LINES="24"]
[0;32m@nimkicodes [0m➜ [1;34m/workspaces/a1-assembly-functions-nimkicodes [0;36m([1;31mhomework1[0;36m) [0m$ make aFunProgram; blitz aFunProgram
make: 'aFunProgram' is up to date.
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> g
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
m
m
check
check
abdcEW
abdcEW
¥
??
motqueeee
motqueeee
queen

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0027C4: A1000020       jmp     0x000020		! targetAddr = _Label_12
> quit
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 1294184398
Time Spent Sleeping     = 0
    Total Elapsed Time  = 1294184398
[0;32m@nimkicodes [0m➜ [1;34m/workspaces/a1-assembly-functions-nimkicodes [0;36m([1;31mhomework1[0;36m) [0m$ make aFunProgram; blitz aFunProgram
make: 'aFunProgram' is up to date.
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> g
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
queue

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
0027C4: A1000020       jmp     0x000020		! targetAddr = _Label_12
> quit
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 431096119
Time Spent Sleeping     = 0
    Total Elapsed Time  = 431096119
[0;32m@nimkicodes [0m➜ [1;34m/workspaces/a1-assembly-functions-nimkicodes [0;36m([1;31mhomework1[0;36m) [0m$ exit
exit

Script done on 2025-01-20 22:56:40+00:00 [COMMAND_EXIT_CODE="0"]
