Script started on 2025-01-23 09:50:19+00:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="155" LINES="25"]
[0;32m@nimkicodes [0m➜ [1;34m/workspaces/lab-2-mutex-implementation-nimkicodes [0;36m([1;31mlab2[0;36m) [0m$ make; blitz -g os
kpl System -unsafe
asm System.s
kpl List -unsafe
asm List.s
kpl Thread -unsafe
asm Thread.s
asm Switch.s
kpl Synch
asm Synch.s
kpl Main -unsafe
asm Main.s
asm Runtime.s
lddd System.o List.o Thread.o Switch.o Synch.o Main.o Runtime.o -o os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-B = 11
LockTester-D = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-A = 19
LockTester-F = 20
LockTester-B = 21
LockTester-G = 22
LockTester-E = 23
LockTester-C = 24
LockTester-D = 25
LockTester-A = 26
LockTester-F = 27
LockTester-G = 28
LockTester-B = 29
LockTester-C = 30
LockTester-E = 31
LockTester-D = 32
LockTester-A = 33
LockTester-F = 34
LockTester-G = 35
LockTester-C = 36
LockTester-B = 37
LockTester-D = 38
LockTester-A = 39
LockTester-F = 40
LockTester-E = 41
LockTester-G = 42
LockTester-C = 43
LockTester-B = 44
LockTester-D = 45
LockTester-F = 46
LockTester-A = 47
LockTester-G = 48
LockTester-E = 49
LockTester-C = 50
LockTester-D = 51
LockTester-B = 52
LockTester-F = 53
LockTester-A = 54
LockTester-G = 55
LockTester-C = 56
LockTester-D = 57
LockTester-E = 58
LockTester-B = 59
LockTester-F = 60
LockTester-G = 61
LockTester-D = 62
LockTester-C = 63
LockTester-E = 64
LockTester-F = 65
LockTester-G = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 424433
Time Spent Sleeping     = 0
    Total Elapsed Time  = 424433
[0;32m@nimkicodes [0m➜ [1;34m/workspaces/lab-2-mutex-implementation-nimkicodes [0;36m([1;31mlab2[0;36m) [0m$ exit
exit

Script done on 2025-01-23 09:51:04+00:00 [COMMAND_EXIT_CODE="0"]
